<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" href="../dist/img/min-logo.png" type="image/x-icon" />
	<link rel="stylesheet" href="../dist/css/style.min.css">
	<title>Collection Details - Edit</title>
</head>

<body>
    <!-- desctop header -->
	<header class="main-header">
		<section class="header">
			<div class="logo-side">
				<!-- open sec nav btn -->
				<div class="nav-btn">
					<span></span>
					<span></span>
				</div>
				<a href="home.html"><img src="../dist/img/logo.png" alt="" class="logo"></a>
			</div>
			<!-- navbar list -->
			<div class="main-nav">
				<div class="overlay"></div>
				<ul class="nav-list">
					<li><a class="mynav-link active" href="home.html">home</a></li>
					<li><a class="mynav-link" href="whats-new.html">what's new</a></li>
					<li><a class="mynav-link" href="exclusive-instock.html">EXCLUSIVE</a></li>
					<li><a class="mynav-link" href="exclusive-discount.html">DISCOUNTS</a></li>
					<li><a class="mynav-link" href="brands.html">BRANDS</a></li>
					<li><a class="mynav-link" href="new-contests.html">CONTEST</a></li>
				</ul>
			</div>

			<div class="icons-side">
				<!-- user dropdown -->
				<div class="drop-container location-drop-btn">
					<a href="" class="user-btn drpo-btn ">
						<img src="../dist/img/user.png" alt="">
					</a>

					<div class="drop-mnu user-mnu">
						<div class="up">
							<a href="my-profile.html" class="img"><img src="../dist/img/user.png" alt=""></a>
							<a href="my-profile.html" class="tit">Yosra Fahmy</a>
							<p class="mail">Yosrafahmy@gmail.com</p>
						</div>
						<div class="center">
							<a href="profile-data.html" class="link">Edit profile </a>
							<a href="help.html" class="link">help</a>
						</div>
						<div class="down">
							<a href="index.html" class="link">Logout</a>
						</div>
					</div>
				</div>
				<!-- create set link -->
				<a href="create-set.html" class="ico-link cs-link">
					<img src="../dist/img/grid-plus.png" alt="">
				</a>
				<!-- currency and location dropdown -->
				<div class="drop-container location-drop-btn">
					<a href="" class="ico-link drpo-btn ">
						<img src="../dist/img/reload-circle.png" alt="">
					</a>

					<div class="drop-mnu location-mnu">
						<p class="tit">location</p>
						<div class="sub-container sub-location">
							<button class="sub-btn">
								egypt
								<img src="../dist/img/down.png" alt="" class="icon">
							</button>
							<ul class="sub-mnu">
								<li>
									<span>egypt</span>
								</li>
								<li>
									<span>egypt</span>
								</li>
								<li>
									<span>egypt</span>
								</li>
								<li>
									<span>egypt</span>
								</li>
							</ul>
						</div>
						<p class="tit">currency</p>
						<div class="sub-container sub-location">
							<button class="sub-btn">
								<span>
									<img src="../dist/img/usd.png" alt="" class="flag">
									usd
								</span>
								<img src="../dist/img/down.png" alt="" class="icon">
							</button>
							<ul class="sub-mnu">
								<li>
									<div>
										<img src="../dist/img/usd.png" alt="">
										<span>usd</span>
									</div>
								</li>
								<li>
									<div>
										<img src="../dist/img/usd.png" alt="">
										<span>usd</span>
									</div>
								</li>
								<li>
									<div>
										<img src="../dist/img/usd.png" alt="">
										<span>usd</span>
									</div>
								</li>
								<li>
									<div>
										<img src="../dist/img/usd.png" alt="">
										<span>usd</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- notification dropdown -->
				<div class="drop-container location-drop-btn">
					<a href="" class="ico-link drpo-btn notifi-btn">
						<img src="../dist/img/bell.png" alt="">
					</a>

					<div class="drop-mnu notifi-mnu">
						<div class="up">
							<p class="tit">notfication</p>
							<div class="switch">
								<span class="mode-btn">
									<span class="on">on</span>
									<span class="off">off</span>
								</span>
								<span class="line"></span>
								<span class="dot"></span>
							</div>
						</div>
						<ul class="center">
							<li>
								<a href="notfications.html" class="n-link">
									<div class="n-user">
										<img src="../dist/img/news-feed2.png" alt="">
									</div>
									<div>
										<span class="tit">User X like on your set</span>
										<span class="date">5 MINUTES AGO</span>
									</div>
									<div class="n-img">
										<img src="../dist/img/news-feed.png" alt="">
									</div>
								</a>
							</li>
							<li>
								<a href="notfications.html" class="n-link">
									<div class="n-user">
										<img src="../dist/img/news-feed2.png" alt="">
									</div>
									<div>
										<span class="tit">User X like on your set</span>
										<span class="date">5 MINUTES AGO</span>
									</div>
									<div class="n-img">
										<img src="../dist/img/news-feed.png" alt="">
									</div>
								</a>
							</li>
							<li>
								<a href="notfications.html" class="n-link">
									<div class="n-user">
										<img src="../dist/img/news-feed2.png" alt="">
									</div>
									<div>
										<span class="tit">User X like on your set</span>
										<span class="date">5 MINUTES AGO</span>
									</div>
									<div class="n-img">
										<img src="../dist/img/news-feed.png" alt="">
									</div>
								</a>
							</li>

						</ul>
						<a href="notfications.html" class="down">
							see all
							<img src="../dist/img/right-arrow.png" alt="">
						</a>
					</div>
				</div>
				<!-- msgs link -->
				<a href="messages.html" class="ico-link cs-link">
					<img src="../dist/img/msg.png" alt="">
				</a>
				<!-- open search btn -->
				<a href="" class="ico-link search-link">
					<img src="../dist/img/search.png" alt="">
					<span class="srch-animate">
						<span></span>
						<span></span>
					</span>
				</a>
			</div>
		</section>
		<!-- search form -->
		<form action="search-results.html" class="search-input">
			<div class="container">
				<input type="text" class="srch-input" placeholder="search">
				<p class="info">result <span></span> 100</p>
				<ul class="hints">
					<li><a href="">SUMMER SET</a></li>
					<li><a href="">SUMMER SET</a></li>
					<li><a href="">SUMMER SET</a></li>
					<li><a href="">SUMMER SET</a></li>
				</ul>
			</div>
		</form>
		<!-- sec nav list -->
		<div class="sec-nav">
			<ul>
				<li>
					<a href="">CLOTHES</a>
				</li>
				<li>
					<a href="">ACCESSROIES</a>
				</li>
				<li>
					<a href="">BEATUY</a>
				</li>
				<li>
					<a href="">SHOES</a>
				</li>
			</ul>
		</div>
	</header>

	<!-- mobile header -->
	<section class="header-container header-container-m">

		<div class="header-m header">
			<div class="logo-side">
				<!-- open sec nav btn -->
				<div class="nav-btn-m">
					<span></span>
					<span></span>
				</div>
				<a href="home.html"><img src="../dist/img/logo.png" alt="" class="logo"></a>
			</div>
			<div class="icons-side">

				<!-- currency and location dropdown -->
				<div class="drop-container location-drop-btn">
					<a href="" class="ico-link drpo-btn location-btn">
						<img src="../dist/img/reload-circle.png" alt="">
					</a>

					<div class="drop-mnu location-mnu">
						<p class="tit">location</p>
						<div class="sub-container sub-location">
							<button class="sub-btn">
								egypt
								<img src="../dist/img/down.png" alt="" class="icon">
							</button>
							<ul class="sub-mnu">
								<li>
									<span>egypt</span>
								</li>
								<li>
									<span>egypt</span>
								</li>
								<li>
									<span>egypt</span>
								</li>
								<li>
									<span>egypt</span>
								</li>
							</ul>
						</div>
						<p class="tit">currency</p>
						<div class="sub-container sub-location">
							<button class="sub-btn">
								<span>
									<img src="../dist/img/usd.png" alt="" class="flag">
									usd
								</span>
								<img src="../dist/img/down.png" alt="" class="icon">
							</button>
							<ul class="sub-mnu">
								<li>
									<div>
										<img src="../dist/img/usd.png" alt="">
										<span>usd</span>
									</div>
								</li>
								<li>
									<div>
										<img src="../dist/img/usd.png" alt="">
										<span>usd</span>
									</div>
								</li>
								<li>
									<div>
										<img src="../dist/img/usd.png" alt="">
										<span>usd</span>
									</div>
								</li>
								<li>
									<div>
										<img src="../dist/img/usd.png" alt="">
										<span>usd</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- open search btn -->
				<a href="" class="ico-link search-link">
					<img src="../dist/img/search.png" alt="">
					<span class="srch-animate">
						<span></span>
						<span></span>
					</span>
				</a>
			</div>
		</div>
		<!-- search form -->
		<form action="" class="search-input">
			<div class="container">
				<input type="text" class="srch-input" placeholder="search">
				<p class="info">result <span></span> 100</p>
			</div>
		</form>
		<div class="collapse-nav">
			<div class="icons-head">
				<!-- user dropdown -->
				<div class="drop-container location-drop-btn">
					<a href="" class="user-btn drpo-btn ">
						<img src="../dist/img/user.png" alt="">
					</a>

					<div class="drop-mnu user-mnu">
						<div class="up">
							<a href="" class="img"><img src="../dist/img/user.png" alt=""></a>
							<a href="" class="tit">Yosra Fahmy</a>
							<p class="mail">Yosrafahmy@gmail.com</p>
						</div>
						<div class="center">
							<a href="" class="link">Edit profile </a>
							<a href="" class="link">Settings</a>
						</div>
						<div class="down">
							<a href="index.html" class="link">Logout</a>
						</div>
					</div>
				</div>
				<!-- create set link -->
				<a href="" class="ico-link cs-link">
					<img src="../dist/img/create-set.png" alt="">
				</a>
				<!-- notification dropdown -->
				<a href="" class="ico-link  notifi-btn">
					<img src="../dist/img/bell-b.png" alt="">
				</a>
				<!-- messages link -->
				<a href="" class="ico-link cs-link">
					<img src="../dist/img/msg-b.png" alt="">
				</a>
			</div>
			<ul class="collapse-list">
				<li><a href="">HOME</a></li>
				<li><a href="">NEWSFEED</a></li>
				<li><a href="">WHAT’S NEW</a></li>
				<li><a href="">EXCLUSIVE</a></li>
				<li><a href="">DISCOUNTS</a></li>
				<li>
					<button class="sub-collapse-btn">
						BRANDS
					</button>
					<ul class="sub-collapse">
						<li><a href="">ALL</a></li>
						<li><a href="">EXCLUSIVE</a></li>
						<li><a href="">WHAT’S NEW</a></li>
						<li><a href="">BACK IN STOCK</a></li>
						<li><a href="">COMING SOON</a></li>
					</ul>
				</li>
				<li><a href="">CONTEST</a></li>
				<li><a href="">CLOTHES</a></li>
				<li><a href="">ACCESSROIES</a></li>
				<li><a href="">BEATUY</a></li>
				<li><a href="">SHOES</a></li>
			</ul>
			<div class="m-log-links">
				<a href="" class="m-log-link">SIGN OUT</a>
			</div>
		</div>

	</section>


    <!-- start footer -->

	<footer class="footer">
		<div class="footer-head">
			<div class="container">
				<div class="row">
					<div class="col-6 col-md-3">
						<p class="info-content">
							Studiestræde 19, 4th floor DK-1455 Copenhagen
						</p>
					</div>
					<div class="col-6 col-md-3">
						<p class="info-content confirms">
							Konform A/S CVR: 11794343
						</p>
					</div>
					<div class="col-12 col-md-6">
						<form action="" class="news-form">
							<input type="text" class="news-input" placeholder="email address">
							<button class="news-submit" type="submit">
								<img src="../dist/img/right-arrow.png" alt="">
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="foot-content">
			<div class="container">
				<div class="row">
					<div class="col-5 col-md-3">
						<img src="../dist/img/footer-logo.png" alt="" class="foot-logo">
					</div>
					<div class="col-7 col-md-9">
						<p class="foot-tit">QUICK LINKS</p>
						<div class="row">
							<div class="col-12 col-md-6 col-lg-3">
								<a href="privacy-policy.html" class="foot-link">PRIVACY POLICY</a>
							</div>
							<div class="col-12 col-md-6 col-lg-3">
								<a href="terms-of-services.html" class="foot-link">TERMS OF SERVICES</a>
							</div>
							<div class="col-12 col-md-6 col-lg-3">
								<a href="about-us.html" class="foot-link">ABOUT MODASTI</a>
							</div>
							<div class="col-12 col-md-6 col-lg-3">
								<a href="contact-us.html" class="foot-link">CONTACT US</a>
							</div>
							<div class="col-12 col-md-6 col-lg-3">
								<a href="" class="foot-link">BUSINESS WITH US</a>
							</div>
							<div class="col-12 col-md-6 col-lg-6">
								<a href="data-feed.html" class="foot-link foot-data-feed">DATA FEED GUIDELINES AND SPECIFICATIONS</a>
							</div>
							<div class="col-12 col-md-6 col-lg-3">
								<a href="help.html" class="foot-link">HELP</a>
							</div>
							<div class="col-12 col-md-8">
								<p class="foot-tit social-tit">FIND US ON</p>
								<div class="social">
									<ul>
										<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a></li>
										<li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
										<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#"><i class="fab fa-pinterest-square"></i></a></li>
										<li><a href="#"><i class="fab fa-youtube"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-12 col-md-4">
								<p class="foot-tit social-tit">MODASTI APP</p>
								<div class="social">
									<ul>
										<li><a href=""><i class="fab fa-apple"></i></a></li>
										<li><a href=""><i class="fab fa-android"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- end footer -->
    
    <!-- delete-report -->
    <div class="custom-modal sent-modal" id="cancel-modal">
       <div class="overlay"></div>
       <div class="modal-card">
           <div class="card-head">
               <img src="../dist/img/close.png" class="img-fluid close-img">
           </div>
           <div class="card-content">
               <p class="info-content">
                    Are you sure you want to delete this item? 
               </p>
               
               <button type="button" class="log-btn modal-btn" data-target="#sent-modal">
                   <span class="tit">yes</span>
                   <img src="../dist/img/right-arrow.png" class="img-fluid">
               </button>
               <button type="button" class="log-btn log-white modal-btn" data-target="#report-modal">
                   <span class="tit">back</span>
                   <img src="../dist/img/left-arrow2.png" class="img-fluid">
               </button>
           </div>
       </div>
   </div>
    
    
    
</body>
<script src="../dist/js/jquery-3.2.1.min.js"></script>
<script src="../dist/js/wow.min.js"></script>
<script src="../dist/js/main.js"></script>

</html>
